<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>3.11 What's my name again</title>
	<style>
		/*Write your CSS code here*/
		div {
			width: 100px;
			height: 100px;
			border: 3px solid darkblue;
			font-size: 100px;
      text-allign:center;
      background-color:lightgray;
		}

		.Aclass {
      transition: width 0.5s, background-color 2s, color 3s, transform 4s;
    }
		.Aclass:hover {
			color: forestgreen;
      background-color: lightblue;
			width: 200px;
		}

		.Dclass {
			transition: background-color 2s, color 4s, transform 6s;
		}

		.Dclass:hover {
			color: lightpink;
      background-color: linen;
      transform: rotatex(360deg);
    }
     
     .Eclass {
     transition: background-color 2s, color 4s, transform  6s;
     }

     .Eclass:hover{
       color:lightsteelblue;
       background-color: papayawip;
       transform:translate(200px);
     }

    .Lclass{
    transition: background- color 0.5s, color 0.5s, transform 0.5s;
    }

  .Lclass:hover{
    color: thistle;
    background-color: palevioletred;
    transform: rotate(20deg);
  }

  .Eclass{
    transition: height 0.5s, background-color 2s, color 3s, transform 4s;
  }

.Eclass:hover{
  color: linen;
  background-color: red;
  transform: height: 200px;
}


		}
	</style>



<body>
	<!--Write your HTML code here -->

	<p>Hover over each letter to see the transition effect:</p>

	<div class="Aclass">A</div>

	<div class="Dclass">D</div>

<div class= "Eclass">E</div>

<div class= "Lclass"> L</div>

<div class= "Eclass"> E</div>

</body>
</html>
